<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:weightSum="10"
        tools:context=".AddTravelDeal">

        <EditText
            android:id="@+id/travel_title"
            style="@style/MyEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title" />

        <EditText
            android:id="@+id/travel_description"
            style="@style/MyEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:lines="2" />

        <EditText
            android:id="@+id/travel_price"
            style="@style/MyEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:inputType="numberDecimal" />


        <Button
            android:id="@+id/btn_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_bg"
            android:stateListAnimator="@null"
            android:layout_marginBottom="16dp"
            android:text="UPLOAD IMAGE" />

        <ImageView
            android:id="@+id/travel_image"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:srcCompat="@android:color/transparent" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/default_button_background"
            android:shadowColor="@android:color/white"
            android:stateListAnimator="@null"
            android:text="SAVE DEAL"
            android:textColor="@android:color/white"
            android:textSize="18sp" />


    </LinearLayout>
</ScrollView>